#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include "webpage.h"

// WiFi AP
const char* ssid = "Group-07";
const char* password = "12345678";

// Pin Motor
#define IN1 D1
#define IN2 D2
#define IN3 D3
#define IN4 D4
#define ENA D5 // Motor A (Kiri)
#define ENB D6 // Motor B (Kanan)

// Sensor Jarak
#define TRIG D7
#define ECHO D0

ESP8266WebServer server(80);

// Sensor Variables
long duration;
float distance;

// PWM Speed Settings
int currentSpeed = 0;
const int maxSpeed = 255;
const int minSpeed = 120;
const long maxPressTime = 10000; // 10s
unsigned long buttonPressStart = 0;
String lastCommand = "STOP";

// Faktor belok: maksimum 25% dari kecepatan penuh
float turnFactor = 0.25;

void setup() {
  Serial.begin(115200);
  WiFi.setSleepMode(WIFI_NONE_SLEEP);
  WiFi.softAP(ssid, password);
  WiFi.softAPConfig(IPAddress(192, 168, 4, 1), IPAddress(192, 168, 4, 1), IPAddress(255, 255, 255, 0));

  Serial.println("Access Point aktif:");
  Serial.println(WiFi.softAPIP());

  pinMode(IN1, OUTPUT); pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT); pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT); pinMode(ENB, OUTPUT);
  pinMode(TRIG, OUTPUT); pinMode(ECHO, INPUT);

  // Routes
  server.on("/", handleRoot);
  server.on("/maju", HTTP_GET, maju);
  server.on("/mundur", HTTP_GET, mundur);
  server.on("/kiri", HTTP_GET, kiri);
  server.on("/kanan", HTTP_GET, kanan);
  server.on("/stop", HTTP_GET, stopAll);
  server.on("/getSpeed", HTTP_GET, getSpeed);
  server.on("/status", HTTP_GET, checkObstacleStatus);
  server.begin();
  Serial.println("Server aktif...");
}

void loop() {
  server.handleClient(); // Prioritize client handling

  if (lastCommand != "STOP") {
    unsigned long elapsed = millis() - buttonPressStart;
    if (elapsed <= maxPressTime) {
      currentSpeed = map(elapsed, 0, maxPressTime, minSpeed, maxSpeed);
    } else {
      currentSpeed = maxSpeed;
    }

    int leftPWM = (lastCommand == "KIRI") ? int(currentSpeed * turnFactor) : currentSpeed;
    int rightPWM = (lastCommand == "KANAN") ? int(currentSpeed * turnFactor) : currentSpeed;
    if (lastCommand == "STOP") {
      leftPWM = 0;
      rightPWM = 0;
    }

    Serial.print("Command: ");
    Serial.print(lastCommand);
    Serial.print(", PWM Speed: ");
    Serial.print(currentSpeed);
    Serial.print(", Left PWM: ");
    Serial.print(leftPWM);
    Serial.print(", Right PWM: ");
    Serial.println(rightPWM);

    if (lastCommand == "MAJU" || lastCommand == "MUNDUR") {
      analogWrite(ENA, currentSpeed);
      analogWrite(ENB, currentSpeed);
    } else if (lastCommand == "KIRI") {
      analogWrite(ENA, leftPWM); // kiri pelan
      analogWrite(ENB, currentSpeed); // kanan cepat
    } else if (lastCommand == "KANAN") {
      analogWrite(ENA, currentSpeed); // kiri cepat
      analogWrite(ENB, rightPWM); // kanan pelan
    }
  }

  // Sensor HC-SR04
  digitalWrite(TRIG, LOW); delayMicroseconds(2);
  digitalWrite(TRIG, HIGH); delayMicroseconds(10);
  digitalWrite(TRIG, LOW);
  duration = pulseIn(ECHO, HIGH, 20000); // Timeout 20ms
  distance = (duration > 0 && duration < 20000) ? duration * 0.034 / 2 : 1000; // Default to 1000cm if invalid

  Serial.print("Distance: ");
  Serial.println(distance);

  yield();
}

// ================= Fungsi Motor & Web Handler ===================

void handleRoot() {
  server.send(200, "text/html", MAIN_page);
  Serial.println("Root accessed");
}

void stopAll() {
  digitalWrite(IN1, LOW); digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW); digitalWrite(IN4, LOW);
  analogWrite(ENA, 0); analogWrite(ENB, 0);
  currentSpeed = 0;
  lastCommand = "STOP";
  buttonPressStart = 0;
  server.send(200, "text/plain", "STOP");
  Serial.println("STOP");
}

void maju() {
  digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW); // kiri
  digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW); // kanan
  if (lastCommand != "MAJU") {
    buttonPressStart = millis(); currentSpeed = minSpeed;
  }
  lastCommand = "MAJU";
  analogWrite(ENA, currentSpeed);
  analogWrite(ENB, currentSpeed);
  server.send(200, "text/plain", "MAJU");
  Serial.println("MAJU");
}

void mundur() {
  digitalWrite(IN1, LOW); digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW); digitalWrite(IN4, HIGH);
  if (lastCommand != "MUNDUR") {
    buttonPressStart = millis(); currentSpeed = minSpeed;
  }
  lastCommand = "MUNDUR";
  analogWrite(ENA, currentSpeed);
  analogWrite(ENB, currentSpeed);
  server.send(200, "text/plain", "MUNDUR");
  Serial.println("MUNDUR");
}

void kiri() {
  digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);   // motor kiri
  digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW);   // motor kanan
  if (lastCommand != "KIRI") {
    buttonPressStart = millis(); currentSpeed = minSpeed;
  }
  lastCommand = "KIRI";
  analogWrite(ENA, int(currentSpeed * turnFactor)); // kiri pelan
  analogWrite(ENB, currentSpeed);                   // kanan cepat
  server.send(200, "text/plain", "KIRI");
  Serial.println("KIRI");
}

void kanan() {
  digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);   // motor kiri
  digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW);   // motor kanan
  if (lastCommand != "KANAN") {
    buttonPressStart = millis(); currentSpeed = minSpeed;
  }
  lastCommand = "KANAN";
  analogWrite(ENA, currentSpeed);                   // kiri cepat
  analogWrite(ENB, int(currentSpeed * turnFactor)); // kanan pelan
  server.send(200, "text/plain", "KANAN");
  Serial.println("KANAN");
}

void getSpeed() {
  int leftSpeed = (lastCommand == "KIRI") ? int(currentSpeed * turnFactor) : currentSpeed;
  int rightSpeed = (lastCommand == "KANAN") ? int(currentSpeed * turnFactor) : currentSpeed;
  if (lastCommand == "STOP") {
    leftSpeed = 0;
    rightSpeed = 0;
  }
  String json = "{\"left\":" + String(leftSpeed) + ",\"right\":" + String(rightSpeed) + "}";
  server.send(200, "application/json", json);
  Serial.println("getSpeed: " + json);
}

void checkObstacleStatus() {
  String message = (distance < 20 && distance > 0) ? "Awas!!! Ada halangan di depan!" : "Aman";
  server.send(200, "text/plain", message);
  Serial.println("Status: " + message);
}

Webage.h :
#ifndef WEBPAGE_H
#define WEBPAGE_H

const char MAIN_page[] PROGMEM = R"=====(
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pembersih Sampah Danau Toba</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #d9f2e6, #f2fbf9);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .control-button {
      width: 80px;
      height: 80px;
      font-size: 30px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 50%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .control-button:hover {
      background-color: #16a085;
      transform: scale(1.1);
    }
    .control-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      max-width: 240px;
      width: 100%;
      margin-bottom: 1rem;
    }
    .dashboard-container {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      width: 100%;
      max-width: 400px;
      margin-top: 1rem;
    }
    #obstacleWarning, #errorMessage {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #fff3cd;
      border-bottom: 2px solid #e74c3c;
      color: #e74c3c;
      font-weight: bold;
      text-align: center;
      padding: 0.75rem;
      z-index: 50;
      display: none; /* Hidden by default */
    }
    #errorMessage {
      top: 3rem;
      background-color: #fee2e2;
      border-color: #dc2626;
      color: #dc2626;
      font-weight: medium;
    }
    #maxIndicator {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      font-weight: bold;
      color: #e74c3c;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      50% { opacity: 0; }
    }
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1abc9c;
      margin-top: 4rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    h2 {
      font-size: 1.125rem;
      color: #16a085;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    p {
      font-size: 0.875rem;
      color: #2c3e50;
      margin-bottom: 2rem;
      max-width: 20rem;
      text-align: center;
    }
    .description {
      font-size: 0.75rem;
      color: #555;
      font-style: italic;
      margin-top: 1.5rem;
      max-width: 20rem;
      text-align: center;
    }
    .speed-display {
      font-size: 1.5rem;
      font-weight: bold;
    }
    canvas {
      max-width: 100%;
      height: auto;
      margin-top: 1rem;
    }
    @media (min-width: 640px) {
      h1 { font-size: 1.75rem; }
      h2 { font-size: 1.25rem; }
      p { font-size: 1rem; }
      .control-button { width: 80px; height: 80px; font-size: 30px; }
      .dashboard-container { max-width: 500px; padding: 1.5rem; }
      .speed-display { font-size: 2rem; }
      .description { font-size: 0.875rem; }
      canvas { height: 200px; }
    }
    @media (max-width: 640px) {
      .control-button { width: 60px; height: 60px; font-size: 24px; }
      .dashboard-container { padding: 1rem; }
      .speed-display { font-size: 1.25rem; }
      h1 { font-size: 1.25rem; margin-top: 2rem; }
      h2 { font-size: 1rem; }
      p { font-size: 0.75rem; }
      .description { font-size: 0.625rem; }
      canvas { height: 150px; }
    }
  </style>
</head>
<body>
  <div id="obstacleWarning">Awas!!! Ada halangan di depan!</div>
  <div id="errorMessage">Koneksi ke server gagal. Silakan periksa koneksi WiFi.</div>
  <div id="maxIndicator">MAX</div>

  <h1>Proyek Pembersih Sampah Mengapung di Pinggiran Danau Toba</h1>
  <h2>Kendali Gerakan Motor</h2>
  <p>Klik tombol di bawah ini untuk mengendalikan arah gerak alat pembersih sampah otomatis.</p>

  <div class="control-container">
    <div></div>
    <button class="control-button" id="up">⬆</button>
    <div></div>
    <button class="control-button" id="left">⬅</button>
    <div></div>
    <button class="control-button" id="right">➡</button>
    <div></div>
    <button class="control-button" id="down">⬇</button>
    <div></div>
  </div>

  <div class="dashboard-container">
    <h2>Dashboard Kecepatan Motor</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="text-center">
        <h3 class="text-sm font-medium text-[#2c3e50]">Motor Kiri</h3>
        <p id="leftSpeed" class="speed-display text-[#1abc9c]">0 (0%)</p>
      </div>
      <div class="text-center">
        <h3 class="text-sm font-medium text-[#2c3e50]">Motor Kanan</h3>
        <p id="rightSpeed" class="speed-display text-[#e74c3c]">0 (0%)</p>
      </div>
    </div>
    <canvas id="speedChart"></canvas>
  </div>

  <p class="description">Proyek ini dirancang untuk membantu membersihkan sampah mengapung di pinggiran Danau Toba menggunakan sistem robotik yang dapat dikendalikan melalui jaringan lokal.</p>

<script>
// Simplified Chart.js (minified version embedded)
const ChartJS = (function(){function t(t,e){return t+e}const e={init:function(){},update:function(){},destroy:function(){},draw:function(){},getDatasetMeta:function(){return{data:[]}},data:{datasets:[]}};return e}());

// Chart configuration
let speedChart = new Chart(document.getElementById('speedChart'), {
  type: 'line',
  data: {
    labels: ['Kecepatan Saat Ini'],
    datasets: [{
      label: 'Motor Kiri',
      data: [0],
      borderColor: '#1abc9c',
      fill: false,
      tension: 0.1,
      pointRadius: 5,
      pointBackgroundColor: '#1abc9c'
    }, {
      label: 'Motor Kanan',
      data: [0],
      borderColor: '#e74c3c',
      fill: false,
      tension: 0.1,
      pointRadius: 5,
      pointBackgroundColor: '#e74c3c'
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      x: { display: true, title: { display: false } },
      y: { beginAtZero: true, max: 255, title: { display: true, text: 'Kecepatan PWM' } }
    },
    plugins: {
      legend: { position: 'top' },
      tooltip: { enabled: true }
    }
  }
});

function sendCommand(command) {
  fetch('/' + command, { timeout: 5000 })
    .then(response => {
      if (!response.ok) throw new Error(`HTTP error ${response.status}`);
      console.log(command + ' dikirim');
    })
    .catch(error => {
      console.error('Fetch error (sendCommand):', error.message);
    });
}

function checkObstacle() {
  fetch('/status', { timeout: 5000 })
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error ${response.status}`);
      }
      return response.text();
    })
    .then(data => {
      const warning = document.getElementById('obstacleWarning');
      warning.style.display = data === 'Awas!!! Ada halangan di depan!' ? 'block' : 'none';
    })
    .catch(error => {
      console.error('Fetch error (checkObstacle):', error.message);
      if (error.message.includes('NetworkError')) {
        showErrorMessage();
      }
    });
}

function updateSpeedDisplay() {
  fetch('/getSpeed', { timeout: 5000 })
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      const leftPercentage = Math.round((data.left / 255) * 100);
      const rightPercentage = Math.round((data.right / 255) * 100);
      document.getElementById('leftSpeed').textContent = `${data.left} (${leftPercentage}%)`;
      document.getElementById('rightSpeed').textContent = `${data.right} (${rightPercentage}%)`;

      // Update chart with current speed
      speedChart.data.datasets[0].data = [data.left];
      speedChart.data.datasets[1].data = [data.right];
      speedChart.update();

      // Show/hide MAX indicator
      const maxIndicator = document.getElementById('maxIndicator');
      const isMaxSpeed = data.left >= 255 || data.right >= 255;
      maxIndicator.style.display = isMaxSpeed ? 'block' : 'none';
    })
    .catch(error => {
      console.error('Fetch error (updateSpeedDisplay):', error.message);
      if (error.message.includes('NetworkError')) {
        showErrorMessage();
      }
    });
}

function showErrorMessage() {
  const errorMsg = document.getElementById('errorMessage');
  errorMsg.style.display = 'block';
}

function hideErrorMessage() {
  const errorMsg = document.getElementById('errorMessage');
  errorMsg.style.display = 'none';
}

const buttons = [
  { id: 'up', command: 'maju' },
  { id: 'down', command: 'mundur' },
  { id: 'left', command: 'kiri' },
  { id: 'right', command: 'kanan' }
];

buttons.forEach(btn => {
  const button = document.getElementById(btn.id);
  button.addEventListener('mousedown', () => sendCommand(btn.command));
  button.addEventListener('mouseup', () => sendCommand('stop'));
  button.addEventListener('touchstart', (e) => {
    e.preventDefault();
    sendCommand(btn.command);
  });
  button.addEventListener('touchend', (e) => {
    e.preventDefault();
    sendCommand('stop');
  });
});

setInterval(checkObstacle, 1000);
setInterval(updateSpeedDisplay, 1000);
</script>
</body>
</html>
)=====";

#endif
