#include <WiFi.h>
#include <PubSubClient.h>
#include <WiFiClientSecure.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <RTClib.h>
#include <ESP32Servo.h>
#include <ArduinoJson.h> // Tambahkan library ArduinoJson

// --- Konfigurasi WiFi ---
const char* ssid = "POCO F4";
const char* password = "11111111";

// --- Konfigurasi MQTT (HiveMQ Cloud) ---
const char* mqtt_server = "069dadc53c054a52896b582b7ad31fbb.s1.eu.hivemq.cloud";
const int mqtt_port = 8883;
const char* mqtt_user = "Hanbok9";
const char* mqtt_password = "Handika09";

// --- Definisi Pin ---
#define PH_PIN 32
#define TURBIDITY_PIN 35
#define TDS_PIN 34
#define ONE_WIRE_BUS 33
#define SERVO_PIN 26

// --- Konstanta Kalibrasi Sensor ---
const float VREF = 3.3;          // Tegangan referensi ESP32 (ADC 12-bit)
// Konstanta kalibrasi pH kuadratik: pH = a * V² + b * V + c
const float COEF_A = 2.925;      // Koefisien V²
const float COEF_B = -21.341;    // Koefisien V
const float COEF_C = 41.931;     // Intercept
const float TURBIDITY_MIN = 0;   // Nilai ADC untuk air jernih (0 NTU)
const float TURBIDITY_MAX = 2800;// Nilai ADC untuk air sangat keruh (5 NTU)
const float TDS_OFFSET = 0.04;   // Tegangan offset TDS (dari air suling, tidak digunakan)
const float TDS_FACTOR = 2727.0; // Faktor kalibrasi TDS (dari larutan 1000 ppm, tidak digunakan)

// --- Konstanta untuk Kalibrasi pH ---
const int SAMPLES = 50;          // Jumlah sampel untuk rata-rata
const int MEDIAN_SAMPLES = 10;   // Jumlah sampel untuk filter median

// --- Variabel Sensor ---
OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature sensors(&oneWire);

float nilai_pH = 0.0;
float suhu = 0.0;
float kekeruhan = 0.0;
float tdsValue = 0.0;

// --- Objek RTC dan Servo ---
RTC_DS3231 rtc;
Servo feedingServo;

// --- Struktur untuk Parameter Ikan ---
struct FishProfile {
    const char* name;           // Nama ikan
    float phMin;                // Batas bawah pH
    float phMax;                // Batas atas pH
    float suhuMin;              // Batas bawah suhu (°C)
    float suhuMax;              // Batas atas suhu (°C)
    float kekeruhanMax;         // Batas maksimum kekeruhan (NTU)
    float tdsMin;               // Batas bawah TDS (ppm)
    float tdsMax;               // Batas atas TDS (ppm)
    int feedingCount;           // Jumlah pakan per hari
    String feedingTimes[4];     // Jadwal pakan (maksimal 4 kali per hari)
};

// --- Daftar Profil Ikan ---
FishProfile fishProfiles[] = {
    { "koki", 6.0, 8.0, 20.0, 30.0, 5.0, 100, 500, 2, {"10:03", "16:00", "", ""} },
    { "discus", 6.0, 7.0, 26.0, 30.0, 5.0, 50, 150, 3, {"08:00", "12:00", "16:00", ""} },
    { "manfish", 6.5, 7.5, 24.0, 28.0, 5.0, 100, 300, 2, {"09:00", "17:00", "", ""} },
    { "arwana", 6.5, 7.5, 24.0, 30.0, 5.0, 100, 400, 1, {"08:00", "", "", ""} },
    { "cupang", 6.0, 7.5, 25.0, 30.0, 5.0, 50, 200, 2, {"09:00", "17:00", "", ""} },
    { "koi", 6.5, 7.5, 20.0, 27.0, 5.0, 100, 400, 2, {"08:00", "16:00", "", ""} },
    { "glofish", 6.5, 7.8, 22.0, 28.0, 5.0, 150, 350, 3, {"08:00", "12:00", "16:00", ""} },
    { "snowwhite", 6.5, 7.5, 22.0, 26.0, 5.0, 100, 300, 2, {"08:00", "16:00", "", ""} },
    { "molly", 7.0, 8.0, 22.0, 28.0, 5.0, 200, 400, 3, {"08:00", "12:00", "16:00", ""} },
    { "platy", 7.0, 8.0, 20.0, 26.0, 5.0, 200, 400, 3, {"08:00", "12:00", "16:00", ""} }
};
const int fishProfileCount = sizeof(fishProfiles) / sizeof(fishProfiles[0]);

// --- Variabel untuk Ikan yang Dipilih ---
FishProfile* selectedFish = nullptr;
bool fedToday[4] = {false, false, false, false};

// --- Objek MQTT ---
WiFiClientSecure espClient;
PubSubClient client(espClient);

// --- Deklarasi Fungsi ---
void setupWiFi();
void setupMQTT();
void setupSensors();
void setupServo();
void setupRTC();
float readAverage(int pin, int samples);
float readMedianADC(int pin, int samples);
float readAverageADC(int pin, int samples);
float readPH();
float readTemperature();
float readTurbidity();
float readTDS();
void reconnectMQTT();
void publishSensorData();
void checkFeedingSchedule();
void feedFish();
void checkParameters();
void updateFeedingSchedule(const char* payload);

// --- Setup Awal ---
void setup() {
    Serial.begin(115200);
    analogReadResolution(12);
    analogSetAttenuation(ADC_11db); // Rentang tegangan 0-3.3V
    Serial.println("\nMemulai Smart Aquarium Monitoring...");

    setupWiFi();
    setupMQTT();
    setupSensors();
    setupServo();
    setupRTC();
}

// --- Loop Utama ---
void loop() {
    if (!client.connected()) {
        reconnectMQTT();
    }
    client.loop();

    // Kirim data sensor setiap 5 detik
    static unsigned long lastPublish = 0;
    if (millis() - lastPublish >= 5000) {
        publishSensorData();
        checkParameters();
        lastPublish = millis();
    }

    // Periksa jadwal pakan
    checkFeedingSchedule();

    delay(1000);
}

// --- Fungsi Setup WiFi ---
void setupWiFi() {
    Serial.println("Menghubungkan ke WiFi...");
    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.print(".");
    }
    Serial.println("\nTerhubung ke WiFi");
    Serial.print("IP Address ESP32: ");
    Serial.println(WiFi.localIP());
}

// --- Fungsi Setup MQTT ---
void setupMQTT() {
    espClient.setInsecure();
    client.setServer(mqtt_server, mqtt_port);
    client.setCallback([](char* topic, byte* payload, unsigned int length) {
        String message;
        for (unsigned int i = 0; i < length; i++) {
            message += (char)payload[i];
        }
        Serial.print("Pesan diterima [");
        Serial.print(topic);
        Serial.print("] ");
        Serial.println(message);

        if (String(topic) == "/aquarium/feedcommand" && message == "feed") {
            feedFish();
            client.publish("/aquarium/feeding", "Pakan diberikan (manual)");
        } else if (String(topic) == "/aquarium/selectfish") {
            selectedFish = nullptr;
            for (int i = 0; i < fishProfileCount; i++) {
                if (message == fishProfiles[i].name) {
                    selectedFish = &fishProfiles[i];
                    break;
                }
            }
            for (int i = 0; i < 4; i++) {
                fedToday[i] = false;
            }
            if (selectedFish) {
                client.publish("/aquarium/selectedfish", selectedFish->name);
                Serial.println("Ikan dipilih: " + String(selectedFish->name));
            } else {
                client.publish("/aquarium/selectedfish", "");
                Serial.println("Pemilihan ikan direset.");
            }
        } else if (String(topic) == "/aquarium/feedschedule") {
            updateFeedingSchedule(message.c_str());
        }
    });
    client.subscribe("/aquarium/feedcommand");
    client.subscribe("/aquarium/selectfish");
    client.subscribe("/aquarium/feedschedule"); // Tambahkan subskripsi untuk jadwal pakan
}

// --- Fungsi Setup Sensor ---
void setupSensors() {
    pinMode(PH_PIN, INPUT);
    pinMode(TURBIDITY_PIN, INPUT);
    pinMode(TDS_PIN, INPUT);

    sensors.begin();
    Serial.print("Jumlah sensor DS18B20 yang terdeteksi: ");
    Serial.println(sensors.getDeviceCount());

    Serial.println("Konstanta Kalibrasi pH Kuadratik:");
    Serial.print("a (V²): "); Serial.println(COEF_A, 4);
    Serial.print("b (V): "); Serial.println(COEF_B, 4);
    Serial.print("c (intercept): "); Serial.println(COEF_C, 4);
}

// --- Fungsi Setup Servo ---
void setupServo() {
    feedingServo.setPeriodHertz(50);
    feedingServo.attach(SERVO_PIN, 500, 2400);
    Serial.println("Menguji servo di setup...");
    feedingServo.write(0); delay(1000);
    feedingServo.write(90); delay(1000);
    feedingServo.write(0); delay(1000);
    Serial.println("Uji servo selesai");
}

// --- Fungsi Setup RTC ---
void setupRTC() {
    if (!rtc.begin()) {
        Serial.println("RTC DS3231 tidak ditemukan! Program berhenti.");
        while (1);
    }
    if (rtc.lostPower()) {
        Serial.println("RTC kehilangan daya, mengatur waktu ke waktu kompilasi...");
        rtc.adjust(DateTime(F(__DATE__), F(__TIME__)));
    }
}

// --- Fungsi Mengurutkan Array untuk Filter Median ---
void sortArray(int arr[], int n) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

// --- Fungsi Membaca Median ADC (Mengurangi Outlier) ---
float readMedianADC(int pin, int samples) {
    int adcValues[samples];
    for (int i = 0; i < samples; i++) {
        adcValues[i] = analogRead(pin);
        delay(5); // Jeda kecil untuk stabilitas
    }
    sortArray(adcValues, samples);
    return adcValues[samples / 2]; // Ambil nilai tengah
}

// --- Fungsi Membaca Rata-rata ADC dengan Oversampling ---
float readAverageADC(int pin, int samples) {
    long sum = 0;
    int validSamples = 0;
    for (int i = 0; i < samples; i++) {
        int adc = readMedianADC(pin, MEDIAN_SAMPLES);
        if (adc >= 0 && adc <= 4095) { // Validasi rentang ADC
            sum += adc;
            validSamples++;
        }
        delay(10); // Jeda untuk stabilitas
    }
    if (validSamples == 0) return -1; // Error jika tidak ada sampel valid
    return (float)sum / validSamples;
}

// --- Fungsi Membaca Nilai pH ---
float readPH() {
    float adcValue = readAverageADC(PH_PIN, SAMPLES);
    if (adcValue < 0) {
        Serial.println("Error: Pembacaan ADC pH tidak valid!");
        return 7.0; // Nilai default jika error
    }

    float voltage = VREF * adcValue / 4095.0;

    if (voltage < 0.0 || voltage > VREF) {
        Serial.println("Error: Tegangan pH di luar rentang (0-3.3V)!");
        return 7.0; // Nilai default jika error
    }

    float pH = COEF_A * voltage * voltage + COEF_B * voltage + COEF_C;

    if (pH < 0.0 || pH > 14.0) {
        Serial.println("Error: Nilai pH di luar rentang (0-14)!");
        return 7.0; // Nilai default jika error
    }

    return pH;
}

// --- Fungsi Membaca Nilai Rata-rata (untuk Kekeruhan) ---
float readAverage(int pin, int samples) {
    long sum = 0;
    for (int i = 0; i < samples; i++) {
        sum += analogRead(pin);
        delay(10);
    }
    return sum / (float)samples;
}

// --- Fungsi Membaca Suhu ---
float readTemperature() {
    sensors.requestTemperatures();
    float temp = sensors.getTempCByIndex(0);
    if (temp == -127.0) {
        Serial.println("Gagal membaca suhu, mencoba lagi...");
        delay(100);
        sensors.requestTemperatures();
        temp = sensors.getTempCByIndex(0);
        if (temp == -127.0) {
            Serial.println("Gagal membaca suhu, set ke 0");
            return 0.0;
        }
    }
    return temp;
}

// --- Fungsi Membaca Kekeruhan ---
float readTurbidity() {
    int valKekeruhan = readAverage(TURBIDITY_PIN, 10);
    float turbidity = map(valKekeruhan, TURBIDITY_MIN, TURBIDITY_MAX, 5, 1);
    if (turbidity < 0) turbidity = 0.0;
    return turbidity;
}

// --- Fungsi Membaca TDS (Direkayasa untuk Pengujian) ---
float readTDS() {
    return 152.0; // Nilai TDS tetap untuk pengujian
}

// --- Fungsi Menyambungkan Ulang ke MQTT ---
void reconnectMQTT() {
    while (!client.connected()) {
        Serial.print("Mencoba koneksi ke MQTT...");
        String clientId = "ESP32Client-" + String(random(0xffff), HEX);
        if (client.connect(clientId.c_str(), mqtt_user, mqtt_password)) {
            Serial.println("terhubung");
            client.subscribe("/aquarium/feedcommand");
            client.subscribe("/aquarium/selectfish");
            client.subscribe("/aquarium/feedschedule");
        } else {
            Serial.print("gagal, rc=");
            Serial.print(client.state());
            Serial.println(" coba lagi dalam 5 detik");
            delay(5000);
        }
    }
}

// --- Fungsi Mengirim Data Sensor ke MQTT ---
void publishSensorData() {
    nilai_pH = readPH();
    suhu = readTemperature();
    kekeruhan = readTurbidity();
    tdsValue = readTDS();

    char buffer[12];
    dtostrf(nilai_pH, 6, 2, buffer);
    client.publish("/aquarium/ph", buffer);
    dtostrf(suhu, 6, 2, buffer);
    client.publish("/aquarium/suhu", buffer);
    dtostrf(kekeruhan, 6, 2, buffer);
    client.publish("/aquarium/kekeruhan", buffer);
    dtostrf(tdsValue, 6, 0, buffer);
    client.publish("/aquarium/tds", buffer);

    DateTime now = rtc.now();
    char timeStr[20];
    sprintf(timeStr, "%04d-%02d-%02d %02d:%02d:%02d", now.year(), now.month(), now.day(), now.hour(), now.minute(), now.second());
    client.publish("/aquarium/rtctime", timeStr);

    Serial.println("===============");
    Serial.print("pH: "); Serial.println(nilai_pH, 2);
    Serial.print("Suhu: "); Serial.print(suhu, 2); Serial.println(" °C");
    Serial.print("Kekeruhan: "); Serial.print(kekeruhan, 2); Serial.println(" NTU");
    Serial.print("TDS: "); Serial.print(tdsValue, 0); Serial.println(" ppm");
    Serial.print("Waktu RTC: "); Serial.println(timeStr);
    if (selectedFish) {
        Serial.print("Ikan yang dipilih: "); Serial.println(selectedFish->name);
    } else {
        Serial.println("Tidak ada ikan yang dipilih.");
    }
    Serial.println("===============");
}

// --- Fungsi Memeriksa Parameter Sensor ---
void checkParameters() {
    if (!selectedFish) return;

    String warnings = "";
    bool hasWarning = false;

    if (nilai_pH < selectedFish->phMin || nilai_pH > selectedFish->phMax) {
        char phRange[20];
        sprintf(phRange, "%.1f-%.1f", selectedFish->phMin, selectedFish->phMax);
        warnings += String("Peringatan untuk ") + selectedFish->name + ": pH " + (nilai_pH < selectedFish->phMin ? "terlalu rendah" : "terlalu tinggi") + " (" + String(nilai_pH, 2) + "), ideal: " + phRange + "; ";
        hasWarning = true;
    }

    if (suhu < selectedFish->suhuMin || suhu > selectedFish->suhuMax) {
        char suhuRange[20];
        sprintf(suhuRange, "%.1f-%.1f", selectedFish->suhuMin, selectedFish->suhuMax);
        warnings += String("Peringatan untuk ") + selectedFish->name + ": suhu " + (suhu < selectedFish->suhuMin ? "terlalu rendah" : "terlalu tinggi") + " (" + String(suhu, 2) + "°C), ideal: " + suhuRange + "; ";
        hasWarning = true;
    }

    if (kekeruhan > selectedFish->kekeruhanMax) {
        char kekeruhanMax[10];
        sprintf(kekeruhanMax, "%.1f", selectedFish->kekeruhanMax);
        warnings += String("Peringatan untuk ") + selectedFish->name + ": kekeruhan terlalu tinggi (" + String(kekeruhan, 2) + " NTU), ideal: 0-" + kekeruhanMax + "; ";
        hasWarning = true;
    }

    if (tdsValue < selectedFish->tdsMin || tdsValue > selectedFish->tdsMax) {
        char tdsRange[20];
        sprintf(tdsRange, "%d-%d", (int)selectedFish->tdsMin, (int)selectedFish->tdsMax);
        warnings += String("Peringatan untuk ") + selectedFish->name + ": TDS " + (tdsValue < selectedFish->tdsMin ? "terlalu rendah" : "terlalu tinggi") + " (" + String((int)tdsValue) + " ppm), ideal: " + tdsRange + "; ";
        hasWarning = true;
    }

    if (hasWarning) {
        client.publish("/aquarium/warnings", warnings.c_str());
    }
}

// --- Fungsi Memeriksa Jadwal Pakan ---
void checkFeedingSchedule() {
    DateTime now = rtc.now();
    char timeStr[6];
    sprintf(timeStr, "%02d:%02d", now.hour(), now.minute());
    Serial.println("Waktu saat ini: " + String(timeStr));

    if (now.hour() == 0 && now.minute() == 0) {
        for (int i = 0; i < 4; i++) {
            fedToday[i] = false;
        }
        Serial.println("Status pakan direset (tengah malam).");
    }

    if (!selectedFish) return;

    for (int i = 0; i < selectedFish->feedingCount; i++) {
        if (selectedFish->feedingTimes[i] == String(timeStr) && !fedToday[i]) {
            feedFish();
            fedToday[i] = true;
            client.publish("/aquarium/feeding", "Pakan diberikan (otomatis)");
            Serial.println("Jadwal pakan ke-" + String(i + 1) + " selesai untuk " + String(selectedFish->name));
        }
    }
}

// --- Fungsi Memberikan Pakan dengan Servo ---
void feedFish() {
    Serial.println("Memberikan pakan...");
    feedingServo.write(90);
    delay(1000);
    feedingServo.write(0);
    delay(1000);
    Serial.println("Pakan diberikan.");
}

// --- Fungsi Memperbarui Jadwal Pakan ---
void updateFeedingSchedule(const char* payload) {
    StaticJsonDocument<200> doc; // Ukuran buffer JSON, sesuaikan jika perlu
    DeserializationError error = deserializeJson(doc, payload);

    if (error) {
        Serial.print("Gagal mendekode JSON: ");
        Serial.println(error.c_str());
        return;
    }

    const char* fishType = doc["fishType"];
    JsonArray times = doc["times"];

    for (int i = 0; i < fishProfileCount; i++) {
        if (strcmp(fishProfiles[i].name, fishType) == 0) {
            selectedFish = &fishProfiles[i];
            selectedFish->feedingCount = times.size();
            for (int j = 0; j < 4; j++) {
                if (j < times.size()) {
                    selectedFish->feedingTimes[j] = times[j].as<String>();
                } else {
                    selectedFish->feedingTimes[j] = "";
                }
            }
            Serial.println("Jadwal pakan diperbarui untuk " + String(fishType) + ": ");
            for (int j = 0; j < selectedFish->feedingCount; j++) {
                Serial.println(selectedFish->feedingTimes[j]);
            }
            for (int j = 0; j < 4; j++) {
                fedToday[j] = false;
            }
            break;
        }
    }
}