<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Aquarium Monitoring</title>
    <link rel="icon" type="image/png" href="title.jpeg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/mqtt@5.0.0/dist/mqtt.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            min-height: 100vh;
        }
        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #ffd700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo a {
            text-decoration: none;
            color: inherit;
        }
        .logo a:hover {
            opacity: 0.8;
        }
        .logo-icon {
            font-size: 1.8em;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .fish-selector {
            position: relative;
            min-width: 200px;
        }
        .fish-selector select {
            appearance: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            padding: 8px 35px 8px 15px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        .fish-selector select:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }
        .fish-selector select:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.3);
        }
        .fish-selector::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffd700;
            font-size: 0.7em;
            pointer-events: none;
        }
        .fish-selector select option {
            background: #2a5298;
            color: white;
        }
        .add-fish-btn, .manage-fish-btn {
            background: #ffd700;
            color: #1e3c72;
            border: none;
            padding: 8px 15px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .add-fish-btn:hover, .manage-fish-btn:hover {
            background: #ffea00;
            transform: scale(1.05);
        }
        .add-fish-btn:active, .manage-fish-btn:active {
            transform: scale(0.95);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #2a5298;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-content h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ffd700;
            text-align: center;
        }
        .modal-content form {
            display: grid;
            gap: 15px;
        }
        .modal-content label {
            font-size: 1em;
            color: #fff;
        }
        .modal-content input, .modal-content textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
        }
        .modal-content input:focus, .modal-content textarea:focus {
            outline: none;
            border-color: #ffd700;
        }
        .modal-content .form-row {
            display: flex;
            gap: 10px;
        }
        .modal-content .form-row input {
            flex: 1;
        }
        .modal-content button[type="submit"] {
            background: #ffd700;
            color: #1e3c72;
            border: none;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .modal-content button[type="submit"]:hover {
            background: #ffea00;
        }
        .modal-content .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
        }
        .modal-content .close-modal:hover {
            color: #ff5555;
        }
        .modal-content .error {
            color: #ff5555;
            font-size: 0.9em;
            text-align: center;
        }
        .fish-list {
            display: grid;
            gap: 10px;
        }
        .fish-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fish-item span {
            font-size: 1em;
        }
        .fish-item .actions {
            display: flex;
            gap: 10px;
        }
        .fish-item button {
            background: none;
            border: none;
            color: #ffd700;
            cursor: pointer;
            font-size: 1em;
            transition: color 0.3s ease;
        }
        .fish-item button:hover {
            color: #ffea00;
        }
        .fish-item .delete-btn:hover {
            color: #ff5555;
        }
        .main-content {
            margin-top: 80px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            max-width: 1000px;
            width: 100%;
        }
        .widget {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
            position: relative;
        }
        .widget:hover {
            transform: translateY(-5px);
        }
        .widget-label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
        }
        .widget-value {
            font-size: 2em;
            font-weight: 500;
            color: #fff;
        }
        .widget-value.warning {
            color: #ff5555;
        }
        .widget-value.warning::after {
            content: '⚠️';
            font-size: 0.7em;
            margin-left: 5px;
            vertical-align: middle;
        }
        .widget-unit {
            font-size: 0.9em;
            color: #ccc;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .error-message {
            color: #ff5555;
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
        }
        .fish-parameters {
            margin-top: 30px;
            display: none;
        }
        .fish-parameter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        .parameter-widget {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }
        .parameter-widget:hover {
            transform: translateY(-5px);
        }
        .parameter-label {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffd700;
        }
        .parameter-value {
            font-size: 1.5em;
            font-weight: 500;
            color: #ffd700;
        }
        .warning-message {
            background: rgba(255, 204, 0, 0.3);
            color: #fff;
            border-left: 5px solid #ffcc00;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            max-width: 1000px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: none;
            position: relative;
            animation: fadeIn 0.5s ease-in-out;
        }
        .warning-message::before {
            content: '⚠️';
            margin-right: 10px;
            font-size: 1.2em;
            vertical-align: middle;
        }
        .warning-message .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #fff;
            font-size: 1.2em;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .warning-message .close-btn:hover {
            color: #ff5555;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .clock-section {
            margin-top: 20px;
            text-align: center;
        }
        .clock-label {
            font-size: 1.2em;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
        }
        .clock-value {
            font-size: 1.8em;
            color: #fff;
        }
        .feed-section {
            margin-top: 20px;
            text-align: center;
        }
        .feed-button {
            background: #ffd700;
            color: #1e3c72;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .feed-button:hover {
            background: #ffea00;
            transform: scale(1.05);
        }
        .feed-button:active {
            transform: scale(0.95);
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 15px;
                gap: 15px;
            }
            nav {
                width: 100%;
                flex-direction: column;
            }
            .fish-selector {
                width: 100%;
            }
            .container, .fish-parameter-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="tes.html">
                <span class="logo-icon">🐠</span>
                <span>Smart Aquarium</span>
            </a>
        </div>
        <nav>
            <div class="fish-selector">
                <select id="fishSelect">
                    <option value="">Pilih Jenis Ikan</option>
                </select>
            </div>
            <button class="add-fish-btn" id="addFishBtn">Tambah Ikan</button>
            <button class="manage-fish-btn" id="manageFishBtn">Kelola Ikan</button>
        </nav>
    </header>

    <!-- Modal untuk Tambah Ikan -->
    <div class="modal" id="addFishModal">
        <div class="modal-content">
            <button class="close-modal" id="closeAddModal">×</button>
            <h2>Tambah Jenis Ikan Baru</h2>
            <form id="addFishForm">
                <label for="add_name">Nama Ikan:</label>
                <input type="text" id="add_name" name="name" placeholder="Contoh: Ikan Guppy" required>

                <label for="add_fish_type">Kode Ikan (tanpa spasi, huruf kecil):</label>
                <input type="text" id="add_fish_type" name="fish_type" placeholder="Contoh: guppy" required>

                <label for="add_ph_range">Rentang pH:</label>
                <div class="form-row">
                    <input type="text" id="add_ph_range" name="ph_range" placeholder="Contoh: 6.8 - 7.8" required>
                    <input type="number" step="0.1" id="add_ph_min" name="ph_min" placeholder="Min" required>
                    <input type="number" step="0.1" id="add_ph_max" name="ph_max" placeholder="Max" required>
                </div>

                <label for="add_suhu_range">Rentang Suhu:</label>
                <div class="form-row">
                    <input type="text" id="add_suhu_range" name="suhu_range" placeholder="Contoh: 22 - 28°C" required>
                    <input type="number" step="0.1" id="add_suhu_min" name="suhu_min" placeholder="Min" required>
                    <input type="number" step="0.1" id="add_suhu_max" name="suhu_max" placeholder="Max" required>
                </div>

                <label for="add_kekeruhan_range">Rentang Kekeruhan:</label>
                <div class="form-row">
                    <input type="text" id="add_kekeruhan_range" name="kekeruhan_range" placeholder="Contoh: 0 - 5 NTU" required>
                    <input type="number" step="0.1" id="add_kekeruhan_max" name="kekeruhan_max" placeholder="Max" required>
                </div>

                <label for="add_tds_range">Rentang TDS:</label>
                <div class="form-row">
                    <input type="text" id="add_tds_range" name="tds_range" placeholder="Contoh: 150 - 350 ppm" required>
                    <input type="number" id="add_tds_min" name="tds_min" placeholder="Min" required>
                    <input type="number" id="add_tds_max" name="tds_max" placeholder="Max" required>
                </div>

                <label for="add_waktu_pakan">Waktu Pakan:</label>
                <input type="text" id="add_waktu_pakan" name="waktu_pakan" placeholder="Contoh: 2x sehari (pagi, sore)" required>

                <button type="submit">Tambah Ikan</button>
                <div class="error" id="addFormError"></div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Edit Ikan -->
    <div class="modal" id="editFishModal">
        <div class="modal-content">
            <button class="close-modal" id="closeEditModal">×</button>
            <h2>Edit Jenis Ikan</h2>
            <form id="editFishForm">
                <input type="hidden" id="edit_id" name="id">
                <label for="edit_name">Nama Ikan:</label>
                <input type="text" id="edit_name" name="name" required>

                <label for="edit_fish_type">Kode Ikan (tanpa spasi, huruf kecil):</label>
                <input type="text" id="edit_fish_type" name="fish_type" required>

                <label for="edit_ph_range">Rentang pH:</label>
                <div class="form-row">
                    <input type="text" id="edit_ph_range" name="ph_range" required>
                    <input type="number" step="0.1" id="edit_ph_min" name="ph_min" required>
                    <input type="number" step="0.1" id="edit_ph_max" name="ph_max" required>
                </div>

                <label for="edit_suhu_range">Rentang Suhu:</label>
                <div class="form-row">
                    <input type="text" id="edit_suhu_range" name="suhu_range" required>
                    <input type="number" step="0.1" id="edit_suhu_min" name="suhu_min" required>
                    <input type="number" step="0.1" id="edit_suhu_max" name="suhu_max" required>
                </div>

                <label for="edit_kekeruhan_range">Rentang Kekeruhan:</label>
                <div class="form-row">
                    <input type="text" id="edit_kekeruhan_range" name="kekeruhan_range" required>
                    <input type="number" step="0.1" id="edit_kekeruhan_max" name="kekeruhan_max" required>
                </div>

                <label for="edit_tds_range">Rentang TDS:</label>
                <div class="form-row">
                    <input type="text" id="edit_tds_range" name="tds_range" required>
                    <input type="number" id="edit_tds_min" name="tds_min" required>
                    <input type="number" id="edit_tds_max" name="tds_max" required>
                </div>

                <label for="edit_waktu_pakan">Waktu Pakan:</label>
                <input type="text" id="edit_waktu_pakan" name="waktu_pakan" required>

                <button type="submit">Simpan Perubahan</button>
                <div class="error" id="editFormError"></div>
            </form>
        </div>
    </div>

    <!-- Modal untuk Kelola Ikan -->
    <div class="modal" id="manageFishModal">
        <div class="modal-content">
            <button class="close-modal" id="closeManageModal">×</button>
            <h2>Kelola Jenis Ikan</h2>
            <div class="fish-list" id="fishList"></div>
        </div>
    </div>

    <!-- Modal untuk Atur Jadwal Pakan Otomatis -->
    <div class="modal" id="setScheduleModal">
        <div class="modal-content">
            <button class="close-modal" id="closeScheduleModal">×</button>
            <h2>Atur Jadwal Pakan Otomatis</h2>
            <form id="setScheduleForm">
                <input type="hidden" id="schedule_fish_type" name="fish_type">
                <label for="schedule_times">Waktu Pakan (maks. 4 kali, format HH:MM, pisahkan dengan koma):</label>
                <input type="text" id="schedule_times" name="schedule_times" placeholder="Contoh: 08:00, 12:00, 16:00" required>
                <button type="submit">Simpan Jadwal</button>
                <div class="error" id="scheduleFormError"></div>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div>
            <h1>Real Time Monitoring</h1>
            <div class="container">
                <div class="widget">
                    <div class="widget-label">pH</div>
                    <div class="widget-value" id="phValue">N/A</div>
                    <div class="widget-unit"></div>
                </div>
                <div class="widget">
                    <div class="widget-label">Suhu</div>
                    <div class="widget-value" id="suhuValue">N/A</div>
                    <div class="widget-unit">°C</div>
                </div>
                <div class="widget">
                    <div class="widget-label">Kekeruhan</div>
                    <div class="widget-value" id="kekeruhanValue">N/A</div>
                    <div class="widget-unit">NTU</div>
                </div>
                <div class="widget">
                    <div class="widget-label">TDS</div>
                    <div class="widget-value" id="tdsValue">N/A</div>
                    <div class="widget-unit">ppm</div>
                </div>
            </div>
            <div class="error-message" id="errorMessage"></div>

            <div class="clock-section">
                <div class="clock-label">Waktu Saat Ini (RTC)</div>
                <div class="clock-value" id="rtcTime">N/A</div>
            </div>

            <div class="feed-section">
                <button class="feed-button" id="feedButton">Beri Pakan Sekarang</button>
            </div>

            <div class="fish-parameters" id="fishParameters">
                <h2 id="fishParameterTitle" style="font-size: 1.8em; margin-bottom: 15px; text-align: center;">Parameter Ideal</h2>
                <div class="fish-parameter-grid" id="parameterGrid"></div>
                <div class="warning-message" id="warningMessage"></div>
            </div>
        </div>
    </div>

    <script>
        let fishParameters = {};
        let nextFishId = 1;

        // Data ikan awal (default)
        const defaultFishData = [
            {
                id: nextFishId++,
                fish_type: "koki",
                name: "Ikan Koki",
                ph: "6.5 - 7.5",
                phMin: 6.5,
                phMax: 7.5,
                suhu: "20 - 24°C",
                suhuMin: 20,
                suhuMax: 24,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "100 - 300 ppm",
                tdsMin: 100,
                tdsMax: 300,
                waktu_pakan: "2x sehari (08:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "discus",
                name: "Ikan Discus",
                ph: "6.0 - 7.0",
                phMin: 6.0,
                phMax: 7.0,
                suhu: "26 - 30°C",
                suhuMin: 26,
                suhuMax: 30,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "50 - 150 ppm",
                tdsMin: 50,
                tdsMax: 150,
                waktu_pakan: "3x sehari (08:00, 12:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "manfish",
                name: "Manfish",
                ph: "6.5 - 7.5",
                phMin: 6.5,
                phMax: 7.5,
                suhu: "24 - 28°C",
                suhuMin: 24,
                suhuMax: 28,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "100 - 300 ppm",
                tdsMin: 100,
                tdsMax: 300,
                waktu_pakan: "2x sehari (09:00, 17:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "arwana",
                name: "Arwana",
                ph: "6.5 - 7.5",
                phMin: 6.5,
                phMax: 7.5,
                suhu: "24 - 30°C",
                suhuMin: 24,
                suhuMax: 30,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "100 - 400 ppm",
                tdsMin: 100,
                tdsMax: 400,
                waktu_pakan: "1x sehari (08:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "cupang",
                name: "Cupang",
                ph: "6.0 - 7.5",
                phMin: 6.0,
                phMax: 7.5,
                suhu: "25 - 30°C",
                suhuMin: 25,
                suhuMax: 30,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "50 - 200 ppm",
                tdsMin: 50,
                tdsMax: 200,
                waktu_pakan: "2x sehari (09:00, 17:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "koi",
                name: "Koi",
                ph: "6.5 - 7.5",
                phMin: 6.5,
                phMax: 7.5,
                suhu: "20 - 27°C",
                suhuMin: 20,
                suhuMax: 27,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "100 - 400 ppm",
                tdsMin: 100,
                tdsMax: 400,
                waktu_pakan: "2x sehari (08:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "glofish",
                name: "Glofish",
                ph: "6.5 - 7.8",
                phMin: 6.5,
                phMax: 7.8,
                suhu: "22 - 28°C",
                suhuMin: 22,
                suhuMax: 28,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "150 - 350 ppm",
                tdsMin: 150,
                tdsMax: 350,
                waktu_pakan: "3x sehari (08:00, 12:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "snowwhite",
                name: "Snow White",
                ph: "6.5 - 7.5",
                phMin: 6.5,
                phMax: 7.5,
                suhu: "22 - 26°C",
                suhuMin: 22,
                suhuMax: 26,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "100 - 300 ppm",
                tdsMin: 100,
                tdsMax: 300,
                waktu_pakan: "2x sehari (08:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "molly",
                name: "Ikan Molly",
                ph: "7.0 - 8.0",
                phMin: 7.0,
                phMax: 8.0,
                suhu: "22 - 28°C",
                suhuMin: 22,
                suhuMax: 28,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "200 - 400 ppm",
                tdsMin: 200,
                tdsMax: 400,
                waktu_pakan: "3x sehari (08:00, 12:00, 16:00)",
                is_static: true
            },
            {
                id: nextFishId++,
                fish_type: "platy",
                name: "Ikan Platy",
                ph: "7.0 - 8.0",
                phMin: 7.0,
                phMax: 8.0,
                suhu: "20 - 26°C",
                suhuMin: 20,
                suhuMax: 26,
                kekeruhan: "0 - 5 NTU",
                kekeruhanMax: 5,
                tds: "200 - 400 ppm",
                tdsMin: 200,
                tdsMax: 400,
                waktu_pakan: "3x sehari (08:00, 12:00, 16:00)",
                is_static: true
            }
        ];

        // Koneksi MQTT
        const client = mqtt.connect('wss://069dadc53c054a52896b582b7ad31fbb.s1.eu.hivemq.cloud:8884/mqtt', {
            username: 'Hanbok9',
            password: 'Handika09'
        });

        let latestSensorData = {
            ph: "N/A",
            suhu: "N/A",
            kekeruhan: "N/A",
            tds: "N/A"
        };

        client.on('connect', function () {
            console.log('Terhubung ke MQTT broker');
            client.subscribe('/aquarium/ph');
            client.subscribe('/aquarium/suhu');
            client.subscribe('/aquarium/kekeruhan');
            client.subscribe('/aquarium/tds');
            client.subscribe('/aquarium/rtctime');
            client.subscribe('/aquarium/feeding');
            client.subscribe('/aquarium/selectedfish');
            client.subscribe('/aquarium/warnings');
            client.subscribe('/aquarium/feedschedule'); // Tambah subskripsi untuk jadwal pakan
            $('#errorMessage').text('');
            const savedFish = localStorage.getItem('selectedFish');
            if (savedFish) {
                $('#fishSelect').val(savedFish);
                displayFishParameters(savedFish);
                client.publish('/aquarium/selectfish', savedFish);
            }
        });

        client.on('message', function (topic, message) {
            const payload = message.toString();
            console.log('Pesan diterima: ' + payload + ' di topik ' + topic);
            if (topic === '/aquarium/ph') {
                latestSensorData.ph = parseFloat(payload).toFixed(2);
                $('#phValue').text(latestSensorData.ph);
            } else if (topic === '/aquarium/suhu') {
                latestSensorData.suhu = parseFloat(payload).toFixed(2);
                $('#suhuValue').text(latestSensorData.suhu);
            } else if (topic === '/aquarium/kekeruhan') {
                latestSensorData.kekeruhan = parseFloat(payload).toFixed(2);
                $('#kekeruhanValue').text(latestSensorData.kekeruhan);
            } else if (topic === '/aquarium/tds') {
                latestSensorData.tds = parseInt(payload);
                $('#tdsValue').text(latestSensorData.tds);
            } else if (topic === '/aquarium/rtctime') {
                $('#rtcTime').text(payload);
            } else if (topic === '/aquarium/feeding') {
                console.log('Pemberian pakan: ' + payload);
            } else if (topic === '/aquarium/selectedfish') {
                const selectedFish = payload;
                if (selectedFish && fishParameters[selectedFish]) {
                    $('#fishSelect').val(selectedFish);
                    localStorage.setItem('selectedFish', selectedFish);
                    displayFishParameters(selectedFish);
                } else {
                    $('#fishSelect').val('');
                    localStorage.removeItem('selectedFish');
                    displayFishParameters('');
                }
            } else if (topic === '/aquarium/warnings') {
                const warningMessage = $('#warningMessage');
                warningMessage.html(payload + '<button class="close-btn">✖</button>');
                warningMessage.show();
                $('.close-btn').off('click').on('click', function() {
                    warningMessage.hide();
                });
            }
            $('#errorMessage').text('');
            checkParameters(latestSensorData.ph, latestSensorData.suhu, latestSensorData.kekeruhan, latestSensorData.tds);
        });

        client.on('error', function (error) {
            console.error('Kesalahan MQTT:', error);
            $('#errorMessage').text('Gagal terhubung ke MQTT: ' + error.message);
        });

        $('#feedButton').click(function() {
            client.publish('/aquarium/feedcommand', 'feed', (err) => {
                if (err) {
                    $('#errorMessage').text('Gagal mengirim perintah pakan: ' + err.message);
                } else {
                    $('#errorMessage').text('Perintah pemberian pakan dikirim!');
                }
            });
        });

        function loadFishData() {
            const savedFishData = localStorage.getItem('fishData');
            if (savedFishData) {
                const parsedData = JSON.parse(savedFishData);
                fishParameters = {};
                parsedData.forEach(fish => {
                    fishParameters[fish.fish_type] = fish;
                });
                nextFishId = Math.max(...parsedData.map(fish => fish.id)) + 1;
            } else {
                fishParameters = {};
                defaultFishData.forEach(fish => {
                    fishParameters[fish.fish_type] = fish;
                });
                localStorage.setItem('fishData', JSON.stringify(defaultFishData));
            }
        }

        function saveFishData() {
            const fishDataArray = Object.values(fishParameters);
            localStorage.setItem('fishData', JSON.stringify(fishDataArray));
        }

        function loadFishOptions() {
            const fishSelect = $('#fishSelect');
            fishSelect.empty();
            fishSelect.append('<option value="">Pilih Jenis Ikan</option>');
            Object.keys(fishParameters).forEach(key => {
                fishSelect.append(`<option value="${key}">${fishParameters[key].name}</option>`);
            });
        }

        function loadFishList() {
            const fishList = $('#fishList');
            fishList.empty();
            Object.keys(fishParameters).forEach(key => {
                const fish = fishParameters[key];
                const item = `
                    <div class="fish-item" data-id="${fish.id}" data-fish-type="${fish.fish_type}">
                        <span>${fish.name}</span>
                        <div class="actions">
                            <button class="edit-btn">Edit</button>
                            ${fish.is_static ? '' : '<button class="delete-btn">Hapus</button>'}
                            <button class="schedule-btn">Atur Jadwal</button>
                        </div>
                    </div>
                `;
                fishList.append(item);
            });

            $('.edit-btn').click(function() {
                const fishType = $(this).closest('.fish-item').data('fish-type');
                const fish = fishParameters[fishType];
                $('#edit_id').val(fish.id);
                $('#edit_fish_type').val(fish.fish_type);
                $('#edit_name').val(fish.name);
                $('#edit_ph_range').val(fish.ph);
                $('#edit_ph_min').val(fish.phMin);
                $('#edit_ph_max').val(fish.phMax);
                $('#edit_suhu_range').val(fish.suhu);
                $('#edit_suhu_min').val(fish.suhuMin);
                $('#edit_suhu_max').val(fish.suhuMax);
                $('#edit_kekeruhan_range').val(fish.kekeruhan);
                $('#edit_kekeruhan_max').val(fish.kekeruhanMax);
                $('#edit_tds_range').val(fish.tds);
                $('#edit_tds_min').val(fish.tdsMin);
                $('#edit_tds_max').val(fish.tdsMax);
                $('#edit_waktu_pakan').val(fish.waktu_pakan);
                $('#manageFishModal').hide();
                $('#editFishModal').show();
            });

            $('.delete-btn').click(function() {
                if (confirm('Apakah Anda yakin ingin menghapus ikan ini?')) {
                    const fishType = $(this).closest('.fish-item').data('fish-type');
                    delete fishParameters[fishType];
                    saveFishData();
                    loadFishOptions();
                    loadFishList();
                    const selectedFish = $('#fishSelect').val();
                    if (selectedFish === fishType) {
                        $('#fishSelect').val('');
                        displayFishParameters('');
                        localStorage.removeItem('selectedFish');
                        client.publish('/aquarium/selectfish', '');
                    }
                }
            });

            $('.schedule-btn').click(function() {
                const fishType = $(this).closest('.fish-item').data('fish-type');
                const fish = fishParameters[fishType];
                $('#schedule_fish_type').val(fishType);
                $('#schedule_times').val(fish.waktu_pakan.replace(/[^0-9:,]/g, '').split(',').filter(t => t).join(', '));
                $('#manageFishModal').hide();
                $('#setScheduleModal').show();
            });
        }

        function checkParameters(ph, suhu, kekeruhan, tds) {
            const selectedFish = $('#fishSelect').val();
            const warningMessage = $('#warningMessage');
            let warnings = [];
            $('#phValue, #suhuValue, #kekeruhanValue, #tdsValue').removeClass('warning');

            if (selectedFish && fishParameters[selectedFish]) {
                const params = fishParameters[selectedFish];
                if (ph !== "N/A" && !isNaN(parseFloat(ph))) {
                    if (parseFloat(ph) < params.phMin || parseFloat(ph) > params.phMax) {
                        warnings.push(`pH (${ph}) tidak sesuai! Ideal: ${params.ph}`);
                        $('#phValue').addClass('warning');
                    }
                }
                if (suhu !== "N/A" && !isNaN(parseFloat(suhu))) {
                    if (parseFloat(suhu) < params.suhuMin || parseFloat(suhu) > params.suhuMax) {
                        warnings.push(`Suhu (${suhu}°C) tidak sesuai! Ideal: ${params.suhu}`);
                        $('#suhuValue').addClass('warning');
                    }
                }
                if (kekeruhan !== "N/A" && !isNaN(parseFloat(kekeruhan))) {
                    if (parseFloat(kekeruhan) > params.kekeruhanMax) {
                        warnings.push(`Kekeruhan (${kekeruhan} NTU) tidak sesuai! Ideal: ${params.kekeruhan}`);
                        $('#kekeruhanValue').addClass('warning');
                    }
                }
                if (tds !== "N/A" && !isNaN(parseInt(tds))) {
                    if (parseInt(tds) < params.tdsMin || parseInt(tds) > params.tdsMax) {
                        warnings.push(`TDS (${tds} ppm) tidak sesuai! Ideal: ${params.tds}`);
                        $('#tdsValue').addClass('warning');
                    }
                }
                if (warnings.length > 0) {
                    warningMessage.html(warnings.join('<br>') + '<button class="close-btn">✖</button>');
                    warningMessage.show();
                    $('.close-btn').off('click').on('click', function() {
                        warningMessage.hide();
                    });
                    client.publish('/aquarium/warnings', warnings.join('; '));
                } else {
                    warningMessage.hide();
                    client.publish('/aquarium/warnings', '');
                }
            } else {
                warningMessage.hide();
                client.publish('/aquarium/warnings', '');
            }
        }

        function displayFishParameters(fish) {
            const parameterGrid = $('#parameterGrid');
            const fishParameterTitle = $('#fishParameterTitle');
            parameterGrid.empty();

            if (fish && fishParameters[fish]) {
                const params = fishParameters[fish];
                const fishName = $('#fishSelect option:selected').text();
                fishParameterTitle.text(`Parameter Ideal - ${fishName}`);
                $('#fishParameters').show();

                const parameters = [
                    { label: "pH Ideal", value: params.ph },
                    { label: "Suhu Ideal", value: params.suhu },
                    { label: "Kekeruhan Ideal", value: params.kekeruhan },
                    { label: "TDS Ideal", value: params.tds },
                    { label: "Waktu Pakan", value: params.waktu_pakan }
                ];

                parameters.forEach(param => {
                    const widget = `
                        <div class="parameter-widget">
                            <div class="parameter-label">${param.label}</div>
                            <div class="parameter-value">${param.value}</div>
                        </div>
                    `;
                    parameterGrid.append(widget);
                });
            } else {
                fishParameterTitle.text('Parameter Ideal');
                $('#fishParameters').hide();
                $('#warningMessage').hide();
            }
        }

        let hasClickedFishSelect = false;

        $('#fishSelect').on('click', function() {
            if (!hasClickedFishSelect) {
                $(this).val("");
                hasClickedFishSelect = true;
                displayFishParameters("");
            }
        });

        $('#fishSelect').change(function() {
            const selectedFish = $(this).val();
            displayFishParameters(selectedFish);

            if (selectedFish) {
                localStorage.setItem('selectedFish', selectedFish);
                client.publish('/aquarium/selectfish', selectedFish, (err) => {
                    if (err) {
                        $('#errorMessage').text('Gagal memilih ikan: ' + err.message);
                    } else {
                        $('#errorMessage').text('Perintah pemilihan ikan dikirim!');
                    }
                });
            } else {
                localStorage.removeItem('selectedFish');
                $('#fishParameters').hide();
                $('#warningMessage').hide();
                client.publish('/aquarium/selectfish', '', (err) => {
                    if (err) {
                        $('#errorMessage').text('Gagal mereset pemilihan ikan: ' + err.message);
                    }
                });
            }
        });

        $('#addFishBtn').click(function() {
            $('#addFishModal').show();
        });

        $('#closeAddModal').click(function() {
            $('#addFishModal').hide();
            $('#addFishForm')[0].reset();
            $('#addFormError').text('');
        });

        $('#addFishForm').submit(function(e) {
            e.preventDefault();

            const formData = {
                id: nextFishId++,
                fish_type: $('#add_fish_type').val().toLowerCase().replace(/[^a-z0-9]/g, ''),
                name: $('#add_name').val(),
                ph: $('#add_ph_range').val(),
                phMin: parseFloat($('#add_ph_min').val()),
                phMax: parseFloat($('#add_ph_max').val()),
                suhu: $('#add_suhu_range').val(),
                suhuMin: parseFloat($('#add_suhu_min').val()),
                suhuMax: parseFloat($('#add_suhu_max').val()),
                kekeruhan: $('#add_kekeruhan_range').val(),
                kekeruhanMax: parseFloat($('#add_kekeruhan_max').val()),
                tds: $('#add_tds_range').val(),
                tdsMin: parseInt($('#add_tds_min').val()),
                tdsMax: parseInt($('#add_tds_max').val()),
                waktu_pakan: $('#add_waktu_pakan').val(),
                is_static: false
            };

            if (!formData.fish_type || !formData.name || !formData.ph || !formData.suhu || !formData.kekeruhan || !formData.tds || !formData.waktu_pakan) {
                $('#addFormError').text('Semua field wajib diisi!');
                return;
            }
            if (formData.phMin >= formData.phMax || formData.suhuMin >= formData.suhuMax || formData.tdsMin >= formData.tdsMax) {
                $('#addFormError').text('Nilai minimum tidak boleh lebih besar atau sama dengan nilai maksimum!');
                return;
            }
            if (fishParameters[formData.fish_type]) {
                $('#addFormError').text('Kode ikan sudah ada! Gunakan kode lain.');
                return;
            }

            fishParameters[formData.fish_type] = formData;
            saveFishData();
            $('#addFishModal').hide();
            $('#addFishForm')[0].reset();
            $('#addFormError').text('');
            alert('Ikan berhasil ditambahkan!');
            loadFishOptions();
            loadFishList();
        });

        $('#closeEditModal').click(function() {
            $('#editFishModal').hide();
            $('#editFishForm')[0].reset();
            $('#editFormError').text('');
        });

        $('#editFishForm').submit(function(e) {
            e.preventDefault();

            const originalFishType = $('#edit_fish_type').val();
            const newFishType = $('#edit_fish_type').val().toLowerCase().replace(/[^a-z0-9]/g, '');

            const formData = {
                id: parseInt($('#edit_id').val()),
                fish_type: newFishType,
                name: $('#edit_name').val(),
                ph: $('#edit_ph_range').val(),
                phMin: parseFloat($('#edit_ph_min').val()),
                phMax: parseFloat($('#edit_ph_max').val()),
                suhu: $('#edit_suhu_range').val(),
                suhuMin: parseFloat($('#edit_suhu_min').val()),
                suhuMax: parseFloat($('#edit_suhu_max').val()),
                kekeruhan: $('#edit_kekeruhan_range').val(),
                kekeruhanMax: parseFloat($('#edit_kekeruhan_max').val()),
                tds: $('#edit_tds_range').val(),
                tdsMin: parseInt($('#edit_tds_min').val()),
                tdsMax: parseInt($('#edit_tds_max').val()),
                waktu_pakan: $('#edit_waktu_pakan').val(),
                is_static: fishParameters[originalFishType].is_static
            };

            if (!formData.fish_type || !formData.name || !formData.ph || !formData.suhu || !formData.kekeruhan || !formData.tds || !formData.waktu_pakan) {
                $('#editFormError').text('Semua field wajib diisi!');
                return;
            }
            if (formData.phMin >= formData.phMax || formData.suhuMin >= formData.suhuMax || formData.tdsMin >= formData.tdsMax) {
                $('#editFormError').text('Nilai minimum tidak boleh lebih besar atau sama dengan nilai maksimum!');
                return;
            }
            if (newFishType !== originalFishType && fishParameters[newFishType]) {
                $('#editFormError').text('Kode ikan sudah ada! Gunakan kode lain.');
                return;
            }

            if (newFishType !== originalFishType) {
                delete fishParameters[originalFishType];
            }
            fishParameters[newFishType] = formData;
            saveFishData();
            $('#editFishModal').hide();
            $('#editFishForm')[0].reset();
            $('#editFormError').text('');
            alert('Perubahan berhasil disimpan!');
            loadFishOptions();
            loadFishList();
            const selectedFish = $('#fishSelect').val();
            if (selectedFish === originalFishType) {
                $('#fishSelect').val(newFishType);
                displayFishParameters(newFishType);
                localStorage.setItem('selectedFish', newFishType);
                client.publish('/aquarium/selectfish', newFishType);
            } else if (selectedFish) {
                displayFishParameters(selectedFish);
            } else {
                $('#fishSelect').val('');
                displayFishParameters('');
            }
        });

        $('#manageFishBtn').click(function() {
            $('#manageFishModal').show();
            loadFishList();
        });

        $('#closeManageModal').click(function() {
            $('#manageFishModal').hide();
        });

        $('#closeScheduleModal').click(function() {
            $('#setScheduleModal').hide();
            $('#setScheduleForm')[0].reset();
            $('#scheduleFormError').text('');
        });

        $('#setScheduleForm').submit(function(e) {
            e.preventDefault();

            const fishType = $('#schedule_fish_type').val();
            const timesInput = $('#schedule_times').val();
            const times = timesInput.split(',').map(t => t.trim()).filter(t => /^([0-1][0-9]|2[0-3]):[0-5][0-9]$/.test(t));
            
            if (times.length > 4) {
                $('#scheduleFormError').text('Maksimum 4 waktu pakan!');
                return;
            }
            if (times.length === 0) {
                $('#scheduleFormError').text('Harap masukkan setidaknya satu waktu pakan!');
                return;
            }

            const fish = fishParameters[fishType];
            fish.waktu_pakan = times.join(', '); // Simpan hanya waktu dalam format sederhana
            saveFishData();
            $('#setScheduleModal').hide();
            $('#setScheduleForm')[0].reset();
            $('#scheduleFormError').text('');
            alert('Jadwal pakan otomatis berhasil diperbarui!');
            loadFishOptions();
            loadFishList();
            displayFishParameters(fishType);

            const scheduleData = {
                fishType: fishType,
                times: times
            };
            client.publish('/aquarium/feedschedule', JSON.stringify(scheduleData), (err) => {
                if (err) {
                    $('#errorMessage').text('Gagal mengirim jadwal pakan: ' + err.message);
                } else {
                    $('#errorMessage').text('Jadwal pakan berhasil dikirim ke perangkat!');
                }
            });
        });

        // Inisialisasi
        loadFishData();
        loadFishOptions();
    </script>
</body>
</html>